SUBROUTINE ROUTINE = spline_rsrs

  SET SPLINE_RANGE = 4.0
  SPLINE_RESTRAINTS SPLINE_DX = 0.3, SPLINE_SELECT = 4 3 14
  SPLINE_RESTRAINTS SPLINE_DX = 0.3, SPLINE_SELECT = 4 3 15
  SPLINE_RESTRAINTS SPLINE_DX = 0.3, SPLINE_SELECT = 4 3 16
  SPLINE_RESTRAINTS SPLINE_DX = 0.3, SPLINE_SELECT = 4 3 17
  SPLINE_RESTRAINTS SPLINE_DX = 0.3, SPLINE_SELECT = 4 3 20
  SPLINE_RESTRAINTS SPLINE_DX = 0.7, SPLINE_SELECT = 4 1 9
  SPLINE_RESTRAINTS SPLINE_DX = 0.7, SPLINE_SELECT = 4 1 10
  SPLINE_RESTRAINTS SPLINE_DX = 0.7, SPLINE_SELECT = 4 1 23
  SPLINE_RESTRAINTS SPLINE_DX = 0.7, SPLINE_SELECT = 4 1 26
  # CONDENSE_RESTRAINTS

  RETURN
END_SUBROUTINE
